# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# Twitter settings
mojipic.documentrooturl="http://localhost:9000"
mojipic.consumerkey="Sr7nyKpcrpB7K8QZ57iYo0ESN"
mojipic.consumersecret="ukP41OxT9nxrfi9uhLLaf95FrEUOrSfppqfYObXmHURh2J1RTH"

# # JDBC settings
# db.default.driver="com.mysql.cj.jdbc.Driver"
# db.default.url="jdbc:mysql://localhost:3306/mojipic?allowPublicKeyRetrieval=true&useSSL=false"
# db.default.username="root"
# db.default.password="mysql"

# # Connection Pool settings (HikariCP settings)
# db.default.hikaricp.minimumIdle=10
# db.default.hikaricp.maximumPoolSize=20
# db.default.hikaricp.connectionTimeout=30000 # 30秒に延長

# scalikejdbc.global.loggingSQLAndTime.enabled=true
# scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
# scalikejdbc.global.loggingSQLAndTime.logLevel=debug
# scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
# scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
# scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# # others are same as Play's defaults
# play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# # Redis settings
# mojipic.redis.host="localhost"
# mojipic.redis.port=6379

#ImageMagick (Win)
# imagemagick.path="C:\\Program Files\\ImageMagick-7.0.6-Q16\\"
# imagemagick.fontpath="C:\\Users\\${soichiro_yoshimura}\\workspace\\mojipic\\sp-setofont.ttf"